SECRET_KEY = "%(secret_key)s"
NEVERCACHE_KEY = "%(nevercache_key)s"
ALLOWED_HOSTS = [%(allowed_hosts)s]

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.mysql",
        "NAME": "%(db_name)s",
        "USER": "%(db_user)s",
        "PASSWORD": "%(db_pass)s",
        "HOST": "%(db_host)s",
        "PORT": "",
    }
}

STATIC_ROOT = os.path.join(os.path.dirname(PROJECT_ROOT), 'public', 'static')

# SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTOCOL", "https")
# 
# CACHE_MIDDLEWARE_SECONDS = 60
# 
# CACHE_MIDDLEWARE_KEY_PREFIX = "%(prj_name)s"
# 
# CACHES = {
#     "default": {
#         "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
#         "LOCATION": "127.0.0.1:11211",
#     }
# }
# 
# SESSION_ENGINE = "django.contrib.sessions.backends.cache"
